NEXT_PUBLIC_BACKEND_SERVER=https://one-dollar-admin.onrender.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1uYXJ3aGFsLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_itnk431f69hkAjiriUBn1F1LkLb1tFjlHP2xDRcXNF